# Data Source Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/health_and_wellness_services
spring.datasource.username=postgres
spring.datasource.password=Passw0rd!

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

